PORT=4000
NODE_ENV=development

# email
EMAIL_ID=contact@pdeets.de
EMAIL_PASSWORD=pdeets@2050

# database config
DB_HOST=pdeets.c7j0w492oqyv.eu-central-1.rds.amazonaws.com
DB_NAME=app_poc_db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=dCkr7nzJyT2RVjOYXiX3
DB_DIALECT=postgres
POOL_SIZE=5

# jwt
ACCESS_TOKEN_KEY=jhxoZ9tR1bqJphfaBeGOFuYt0KcWl3UK
REFRESH_TOKEN_KEY=i4gaOgcJCITU24dt2FwwT0qbqycq78ql